html>
   <head>
      <style>
         div {
            width: 300px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
         }
         div#myDiv {
            transform: translate(50px, 100px);     
         }
         /* div#myDiv {
            transform: scale(2,3);
         } */
         /* div#myDiv {
            transform: scaleX(2);
         } */
         /* div#myDiv {
            transform: scaleY(3);
         } */
         div#myDiv {
            transform: rotate(20deg);
         }
         /* div#myDiv {
            transform: rotate(-20deg);
         } */
         /* div#myDiv {
            transform: skew(20deg, 10deg);
         } */
         /* div#myDiv {
            transform: skewX(20deg);
         } */
         /* div#myDiv {
            transform: skewY(20deg);
         } */
         /* div#myDiv {
            transform: matrix(1, -0.3, 0, 1, 0, 0); 
         } */
         /* div#myDiv {
            transform: matrix(1, 0, 0.5, 1, 150, 0);
         } */

      </style>
   </head>

   <body>
      <div >
        2D transforms example
      </div>
      
      <div id = "myDiv">
        2D transforms
      </div>
   </body>
</html>