<!DOCTYPE html>
<html>
<head>
    <title>Sample HTML Page</title>
    <link rel="stylesheet" type ="text/css" href="C:\Users\ADMIN\Desktop\Sachin-Tendulkar.jpg">
</head>
<body>
    <div >
    <p style="color: gold;
              text-align: center;
              font-family: Arial, Helvetice, sans-serif;
              font-weight:bold;
              font-size: 2rem;">
              <center><h1>This is a paragraph</h1></center>
</p>
             
    </div>

    <div style="background-color: black;width:30%;height:20%;">
        
    
    </div>

    <div>
        <h1>heading</h1>
        
        <p>This is my paragraph</p>
        <span>This is span tag</span>
        <h3>heading of the para</h3>
        </div>
    <style>
        * {
            text-align: center;
            font-style: italic;
            
        }
        div{
            background-color: lightpink;
            width:20%;
            height:30%;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-variant: initial;
            
        }
        body { 
            background-color: #ffff00;
           
            background-image: url("C:/Users/ADMIN/Desktop/Ro.jpg");
            background-repeat: no-repeat;
            background-position: 10px,20px;
         }

        #P2{
            color: #b14b4b;
            text-align: center;
            text-decoration: overline;
            text-transform: uppercase;
            text-indent: 100px;
            letter-spacing: 2px;
            word-spacing: 20px;
            white-space: pre;
            line-height: 1.2;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
         }
         /* <NAVIGATION MENU */
         <ul class="nav-links">
            /* <NAVIGATION MENU> */
         <div class "menu">
         <li><i class=fa fa-house"></li><a href="home"></a><li>
         <li><a href="#">About</a></li>
         <li class="service"><a href="#">Courses</a>
        
            /* unvisited link */
a:link {
 color: red;
}
/* visited link */
a:visited {
 color: green;
}
/* mouse over link */
a:hover {
 color: hotpink;
}
/* selected link */
a:active {
 color: blue;
}
            #d1
        {
            background-color: lightcoral;
            width:10%;
            height:20%;
            justify-content: center;
            display: flex;
            margin-left: 0%;
         }
         
         <html>
 <head>
 <style type = "text/css">
 .scroll {
 display:block;
 border: 1px solid red;
 padding:5px;
 margin-top:5px;
 width:300px;
 height:50px;
 overflow:scroll;
 }
 .auto {
 display:block;
 border: 1px solid red;
 padding:5px;
 margin-top:5px;
 width:300px;
 height:50px;
 overflow:auto;
 }
 </style>
 </head>
 <body>
 <p>Example of scroll value:</p>
 <div class = "scroll">
 I am going to keep lot of content here just to show you how 
 scrollbars works if there is an overflow in an element box. 
 This provides your horizontal as well as vertical scrollbars.
 </div>
 <br />
 
 <p>Example of auto value:</p>
 
 <div class = "auto">
 I am going to keep lot of content here just to show you how 
 scrollbars works if there is an overflow in an element box. 
 This provides your horizontal as well as vertical scrollbars.
 </div>
 </body>
</html><html>
 <head>
 <style type = "text/css">
 .scroll {
 display:block;
 border: 1px solid red;
 padding:5px;
 margin-top:5px;
 width:300px;
 height:50px;
 overflow:scroll;
 }
 .auto {
 display:block;
 border: 1px solid red;
 padding:5px;
 margin-top:5px;
 width:300px;
 height:50px;
 overflow:auto;
 }
 </style>
 </head>
 <body>
 <p>Example of scroll value:</p>
 <div class = "scroll">
 I am going to keep lot of content here just to show you how 
 scrollbars works if there is an overflow in an element box. 
 This provides your horizontal as well as vertical scrollbars.
 </div>
 <br />
 
 <p>Example of auto value:</p>
 
 <div class = "auto">
 I am going to keep lot of content here just to show you how 
 scrollbars works if there is an overflow in an element box. 
 This provides your horizontal as well as vertical scrollbars.
 </div>
 </body>
</html>


    </style>

</body>
</html>