<!DOCTYPE html>

<html>
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 1;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  border-style:groove;
  
}
.topnav {
    overflow: hidden;
    background-color: red;
}

.topnav {
  overflow: hidden;
  background-color: violet;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: whitesmoke;
}

/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  scroll-snap-type: y mandatory;
}

body {
  font-family:Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color:#883658;
  color: #fff;
}

.nav-links a {
  color: #fff;
}


/* LOGO */
.logo {
  display: flex; /* Use flexbox to align items in a row */
  align-items: center; /* Align items vertically in the center */
  height:35px;
}

.logo img {
  margin-right: 10px; /* Adjust the margin between the image and the text */
  height:60px;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #ffc221;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color:#861b47;
  padding: 1em 0;
  position: absolute; 
  display: none;
  border-radius: 8px;
  top: 36px;
}


.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #ffc221;
}

.services:hover .dropdown {
  display: block;
}

.firstsection {
  display: flex; /* Use flexbox to create a flex container */
  justify-content: space-between; /* Distribute content evenly */
  align-items: center; /* Align items vertically in the center */
  background-color: darkgrey;
  height:600px;
}
.p1
{
font-size: larger;
font-weight: bolder;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 40px 60px 40px 60px;
}
h3{
padding: 20px 60px 20px 60px;
word-spacing: 6px;
font-size: 3.5rem;
}
.row1 {
  flex: 1; /* Take up available space */
  padding-right: 20px; /* Adjust spacing between columns */
}

.row2 {
  flex: 1; /* Take up available space */
}

.row2 img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: 600px; /* Maintain the image's aspect ratio */
  display: block; /* Remove extra spacing below the image */
}

#home
{
height:400px;
background-color: bisque;
}
h1{
padding: 30px;
text-align: center;
}
p{
padding: 20px;
text-align: justify;
text-indent: 100px;
line-height: 1.6;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.2rem;
}
i{
margin-right: 10px;
}

/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

/* input[type=checkbox] {
  display: none;
}  */

/* HAMBURGER MENU */
/* .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
} */

/* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
 .menu {
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }
}




</style>

</head>

<body>
    


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <right-corner><a><button class="btn">Sign In</button></a></right-corner>

</div>

<html>
 <head>
 <style type = "text/css">
 .scroll {
 display:block;
 border: 1px solid red;
 padding:5px;
 margin-top:5px;
 width:300px;
 height:50px;
 overflow:scroll;
 }
 .auto {
 display:block;
 border: 1px solid red;
 padding:5px;
 margin-top:5px;
 width:300px;
 height:50px;
 overflow:auto;
 }
 </style>
 </head>
 <body>
 <p>Example of scroll value:</p>
 <div class = "scroll">
 I am going to keep lot of content here just to show you how 
 scrollbars works if there is an overflow in an element box. 
 This provides your horizontal as well as vertical scrollbars.
 </div>
 <br />
 
 <p>Example of auto value:</p>
 
 <div class = "auto">
 I am going to keep lot of content here just to show you how 
 scrollbars works if there is an overflow in an element box. 
 This provides your horizontal as well as vertical scrollbars.
 </div>
 </body>
</html>





</body>
</html>
